{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"2DPlat","order":1,"path":"folders/Sprites/2DPlat.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/2DPlat/Player.yy",},
    {"name":"COLISION","order":4,"path":"folders/Sprites/COLISION.yy",},
    {"name":"TileSets","order":2,"path":"folders/Sprites/TileSets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"TileSet_02_ABC","order":1,"path":"tilesets/TileSet_02_ABC/TileSet_02_ABC.yy",},
    {"name":"spr_player_walk_A","order":4,"path":"sprites/spr_player_walk_A/spr_player_walk_A.yy",},
    {"name":"INDEX","order":1,"path":"sprites/INDEX/INDEX.yy",},
    {"name":"spr_player_walk_9","order":7,"path":"sprites/spr_player_walk_9/spr_player_walk_9.yy",},
    {"name":"spr_player_idle","order":3,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_walk_SA","order":6,"path":"sprites/spr_player_walk_SA/spr_player_walk_SA.yy",},
    {"name":"obj_col","order":1,"path":"objects/obj_col/obj_col.yy",},
    {"name":"spr_player_walk_WD","order":1,"path":"sprites/spr_player_walk_WD/spr_player_walk_WD.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_player_walk_AW","order":3,"path":"sprites/spr_player_walk_AW/spr_player_walk_AW.yy",},
    {"name":"spr_player_walk_S","order":5,"path":"sprites/spr_player_walk_S/spr_player_walk_S.yy",},
    {"name":"Sprite18","order":16,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"spr_player_COL","order":5,"path":"sprites/spr_player_COL/spr_player_COL.yy",},
    {"name":"spr_player_walk_D","order":2,"path":"sprites/spr_player_walk_D/spr_player_walk_D.yy",},
    {"name":"spr_player_attack","order":4,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
  ],
}