{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"COLSION","order":2,"path":"folders/Objects/COLSION.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"COLISION","order":1,"path":"folders/Sprites/COLISION.yy",},
    {"name":"group1","order":5,"path":"folders/Sprites/group1.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"TileSet_02_ABC","order":1,"path":"tilesets/TileSet_02_ABC/TileSet_02_ABC.yy",},
    {"name":"Room11","order":9,"path":"rooms/Room11/Room11.yy",},
    {"name":"spr_player_idle","order":3,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"obj_room_change","order":1,"path":"objects/obj_room_change/obj_room_change.yy",},
    {"name":"Sprite1620","order":2,"path":"sprites/Sprite1620/Sprite1620.yy",},
    {"name":"obj_RAGE","order":5,"path":"objects/obj_RAGE/obj_RAGE.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"obj_room_death","order":2,"path":"objects/obj_room_death/obj_room_death.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"obj_lust_tornado","order":3,"path":"objects/obj_lust_tornado/obj_lust_tornado.yy",},
    {"name":"spr_tileset_decoration","order":2,"path":"sprites/spr_tileset_decoration/spr_tileset_decoration.yy",},
    {"name":"Room08","order":10,"path":"rooms/Room08/Room08.yy",},
    {"name":"spr_background_snow","order":2,"path":"sprites/spr_background_snow/spr_background_snow.yy",},
    {"name":"spr_tileset_text","order":1,"path":"sprites/spr_tileset_text/spr_tileset_text.yy",},
    {"name":"Sprite18","order":16,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"obj_curse_coin","order":4,"path":"objects/obj_curse_coin/obj_curse_coin.yy",},
    {"name":"spr_player_COL","order":5,"path":"sprites/spr_player_COL/spr_player_COL.yy",},
    {"name":"Room03_Gula","order":2,"path":"rooms/Room03_Gula/Room03_Gula.yy",},
    {"name":"Room05","order":4,"path":"rooms/Room05/Room05.yy",},
    {"name":"Sprite17","order":15,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Room06","order":5,"path":"rooms/Room06/Room06.yy",},
    {"name":"Room07","order":6,"path":"rooms/Room07/Room07.yy",},
    {"name":"Sprite20","order":17,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Roomdeath","order":1,"path":"rooms/Roomdeath/Roomdeath.yy",},
    {"name":"Room09","order":7,"path":"rooms/Room09/Room09.yy",},
    {"name":"spr_player_attack","order":4,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"Room04","order":3,"path":"rooms/Room04/Room04.yy",},
    {"name":"Sprite15","order":1,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Room10","order":8,"path":"rooms/Room10/Room10.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"Sprite19","order":1,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Room01","order":11,"path":"rooms/Room01/Room01.yy",},
  ],
}